# Set the args you want the Cypress image
ARG CHROME_VERSION='107.0.5304.121-1'
ARG CYPRESS_VERSION='12.1.0'

# Use official Cypress factory as base image
FROM cypress/factory

# Install yarn
RUN npm install -g yarn

# Install cypress version in ARGS
RUN yarn add cypress@${CYPRESS_VERSION}

# Set the working directory inside the container (it doesn't have to match the app name)
WORKDIR /cypress-realworld-app

# Copy the package.json and yarn.lock files to the working directory
COPY  . .

# Start the development server
CMD ["cypress", "test:headless"]