# Use an official Node.js runtime as a base image
FROM node:16

# Set the working directory inside the container (it doesn't have to match the app name)
WORKDIR /cypress-realworld-app

# Copy the package.json and yarn.lock files to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the application code
COPY . .

# Expose the port your development server listens on (replace 3000 with your actual port)
EXPOSE 3000
EXPOSE 3001

# Start the development server
CMD ["yarn", "dev"]
